.title
  font-size: 2.6em
  font-weight: 1.2
  margin: 0 0 10px

.controlPanelWrapper
  width: 300px
  border-right: 1px solid rgba(0, 0, 0, 0.1)

.controlPanelWrapperIn
  padding: 10px

.controlPanelMenuWrapper
  display: flex
  flex-wrap: wrap
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.controlPanelMenuItem
  padding: 12px 0
  text-align: center
  width: 50%
  font-size: 2em
  line-height: 1.2
  border: 0
  cursor: pointer
  transition: all 0.4s ease
  
  &:hover 
    background: rgba(0, 0, 0, 0.1)

.controlPanelMenuItemActive
  background: rgba(0,0,0, .1)
