.wrapper
  display: flex
  flex-wrap: wrap

.item
  font-size: 1.4em
  text-align: center
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)
  padding: 10px
  width: 30%
  border-radius: 5px
  margin-bottom: 15px
  cursor: grab
  transition: all 0.4s ease
  &:nth-child(3n + 2) 
    margin: 0 5% 15px
  &:hover 
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25)
    background: rgba(5, 1, 243, 0.05)
  &:active 
    cursor: grabbing