.sectionCol
  transition: all 2s ease

.empty
  height: 60px
  background: rgba(231, 249, 250, 0.5)
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1)

.isDrag 
  background: rgba(231, 249, 250, 0.7)
  
.canDrop 
  background: rgba(231, 249, 250, 0.9)
